{
	"name": "jeo",
	"version": "1.0.0",
	"description": "Jeo plugin",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"lint": "eslint --ext .js --ext .jsx src/",
		"lint:fix": "eslint --fix --ext .js --ext .jsx src/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EarthJournalismNetwork/jeo-plugin.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/EarthJournalismNetwork/jeo-plugin/issues"
	},
	"homepage": "https://github.com/EarthJournalismNetwork/jeo-plugin#readme",
	"dependencies": {
		"@mapbox/mapbox-gl-geocoder": "^4.7.0",
		"@wordpress/components": "^8.5.0",
		"@wordpress/compose": "^3.15.0",
		"@wordpress/edit-post": "^3.17.0",
		"@wordpress/i18n": "^3.12.0",
		"@wordpress/plugins": "^2.16.0",
		"classnames": "^2.2.6",
		"leaflet": "^1.5.1",
		"lodash-es": "^4.17.15",
		"lodash.isequal": "^4.5.0",
		"lodash.template": "^4.5.0",
		"react-autosuggest": "^9.4.3",
		"react-datepicker": "^2.16.0",
		"react-jsonschema-form": "^2.0.0-alpha.1",
		"react-leaflet": "^2.7.0",
		"react-mapbox-gl": "^4.8.6",
		"react-movable": "^2.5.0",
		"scrollama": "^2.2.1",
		"use-debounce": "^3.4.2",
		"uuid": "^7.0.3"
	},
	"devDependencies": {
		"@wordpress/scripts": "^6.2.0",
		"css-loader": "^3.5.3",
		"eslint": "^6.8.0",
		"mapbox-gl": "^1.10.1",
		"prettier": "npm:wp-prettier@^2.0.5",
		"prettier-eslint-cli": "^5.0.0",
		"style-loader": "^1.2.1"
	}
}
