{
  "name": "inventores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/block-editor": "^4.2.0",
    "@wordpress/blocks": "^6.19.0",
    "@wordpress/components": "^9.9.0",
    "@wordpress/scripts": "^12.0.0",
    "laravel-mix": "^4.1.4",
    "vue": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.23.7",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"
  }
}
