{
    "name": "infoamazonia/jeo-plugin-deps",
    "description": "Production PHP dependencies for JEO Plugin. Installed into src/vendor/ for WordPress deployment.",
    "type": "project",
    "license": "GPL-3.0-only",
    "require": {
        "neuron-core/neuron-ai": "^3.3",
        "hacklabr/ai-assistant": "dev-main"
    },
    "repositories": [{
        "name": "hacklabr/ai-assistant",
        "type": "vcs",
        "url": "https://github.com/hacklabr/ai-assistant"
    }],
    "config": {
        "allow-plugins": {},
        "optimize-autoloader": true
    }
}
